Freight tree
============

Abandoned idea of implementing ahead of time path analysis - for path
segmentation by mode and subsequent freight computation - during the
BFS/computation of shortest paths.

While the algorithm is possible (but has not been implemented here), it would
perform badly in comparison with the usual reverse traversal of the precedence
(linked) list: online/ahead of time analysis would require (in this case at
least) copying arrays for each link relaxation; performing the same analysis
after the shortest path tree has been computed consists on simple linear
traversals of linked lists, besides also being lazy in respect to the actual
desired destination vertices.

This repository only contains a small abstract for storing the path segments
with +Arc operator overloading.

On a final note, freight computation requires path segmentation because it
sometimes rely on a function `f` for which `f(a + b) != f(a) + f(b)`.

